{
  "name": "passwordgenerator",
  "version": "1.0.0",
  "description": "random passwordgenerator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/Prasadwandhekar/PasswordGenerator.git"
  },
  "keywords": [
    "password"
  ],
  "author": "prasad wandhekar",
  "license": "ISC"
}
